<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item android:id="@+id/action_search"
        android:icon="@drawable/action_search"
        android:title="@string/action_title"
        android:showAsAction="ifRoom|withText"
        android:orderInCategory="100" />
</menu>
