<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <org.bq.layout.MyDrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The main content view -->

        <FrameLayout
            android:id="@+id/main_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <!-- The navigation drawer -->

        <ListView
            android:id="@+id/left_list"
            android:background="@android:color/white"
            android:choiceMode="singleChoice"
            android:scrollbars="vertical"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:footerDividersEnabled="false"
            android:dividerHeight="1px"
            android:divider="@android:color/darker_gray" />

    </org.bq.layout.MyDrawerLayout>

</RelativeLayout>
