<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/callContainer"
        android:layout_width="fill_parent"
        android:padding="8dip"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/async_check"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dip"
            android:contentDescription="image"
            android:focusable="false"
            android:scaleType="fitCenter"
            android:src="@drawable/call_made"
            android:visibility="visible" />

        <TextView
            android:id="@+id/async_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/async_check"
            android:padding="8dip"
            android:text="18740414439"
            android:textSize="16sp"/>

    </RelativeLayout>

</LinearLayout>